/* No javascript */
.no-javascript .graph-container {
	display:none;
}
.no-javascript .hidden {
	display:block !important;
	visibility:visible !important;
}
.no-javascript table.hidden {
	display:table !important;
}
.no-javascript .collapse {
	display:block;
}