/* Media queries */
@media (max-width:991px) {
	h1 {
		font-size:32px;
	}
	h2 {
		font-size:28px;
	}
	.header {
		margin-bottom:2rem;
		padding-bottom:1rem;
	}
	.task-header .run-details {
		text-align:left;
	}
	.task-header .btn {
		padding:5px 10px;
		font-size:12px;
		line-height:1.5rem;
	}
	.task-header h2 {
		margin-bottom:3px;
	}
	.date {
		margin-top:2px;
	}
	.action-buttons button {
		width:49%;
		margin-right:2%;
		float:left;
	}
	.action-buttons button:last-child {
		margin-right:0;
	}
}
@media (max-width:640px) {
	body {
		font-size:14px;
	}
	h1 {
		font-size:26px;
	}
	h2 {
		font-size:24px;
	}
	.action-buttons button {
		width:100%;
		margin-right:0;
		float:none;
	}
	.label, .badge {
		font-size:11px;
		padding:7px;
	}
	.rule-name .badge {
		padding:3px;
	}
	.graph {
		margin-bottom:3rem;
	}
	.btn-full-width {
		margin-top:8px;
	}
}
@media (max-width:360px) {
	.task-stats li a {
		padding:8px 0;
	}
}