/* No javascript */
.no-javascript {
	.graph-container, .expander {
		display:none;
	}
	.hidden {
		display:block !important;
		visibility:visible !important;
	}
	table.hidden {
		display:table !important;
	}
	.collapse {
		display:block;
	}
	.heading {
		margin-top:0;
		border-radius: 3px 3px 0 0;
	}
	.dropdown-toggle {
		display:none;
	}
	.show-class {
		display:block;
	}
}